<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="307dp"
        android:layout_height="308dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="293dp"
        app:srcCompat="@drawable/img_icon"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="306dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="215dp"
        app:srcCompat="@drawable/img_getthing"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="273dp"
        android:layout_height="146dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/img_quotes"
        tools:ignore="ContentDescription,MissingConstraints" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginEnd="150dp"
        app:srcCompat="@drawable/shape"/>



</RelativeLayout>